<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
       <div class="container">
        <img class="logo" src="./spotify/logo..png" alt="log of spotify">
       <nav>
        <ul class="nav-links">
            <li>
                <a class="nav-link" href="#">Premium</a>
            </li>
            <li>
                <a class="nav-link" href="#">Support</a>
            </li>
            <li>
                <a class="nav-link" href="#">Download</a>
            </li>
            <li>
                <a class="nav-link" href="#">|</a>
            </li>
            <li>
                <a class="nav-link" href="#">Sign up</a>
            </li>
            <li>
                <a class="nav-link" href="#">Log in</a>
            </li>
        </ul>
       </nav>
       </div>
    </header>     
<main>
    <section class="section-1">
        <div class="container">
            <div class="section1-left">
                <h1>Become a Spotify Premium member. <br> Get 3 month free.</h1>
                <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
               <div class="section1-links-holder">
                <a class="main-link bg-black" href="#">GET STARTED</a>
                <a class="main-link" href="#">VIEW PLANS</a>
               </div>
                <span class="caption">Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. <a href="#">Terms and conditions</a> apply.</span>
            </div>
            <img src="./spotify/section1.phon.png" alt="holding phone with spotify">
        </div>
       </section>
       <section class="section-2">
        <div class="container">
            <h2>Download the app</h2>
            <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
            <div class="download-button-holder">
                <img class="section-2-butoon" src="./spotify/play.button.svg" alt="Google play button">
                <img class="section-2-butoon" src="./spotify/store.button.svg" alt="App store button"></div>
            <span class="caption section-2-caption"><a href="#">Terms and conditions</a> apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
        </div>
       </section>
       <section class="section-3">
        <div class="container">
            <h3>Why Spotify? </h3>
        <ul class="row-view">
            <li class="marker">
                <div class="music">
                    <img class="photos" src="./spotify/spotify.1.png" alt="spotify music">
                </div>
                <div class="music">
                    <p class="sub-heading">Discover new music</p>
                    <p class="text-size1">Access over 80 million tracks.</p>
                </div>
            </li>
            <li class="marker">
                <div class="music">
                    <img class="photos" src="./spotify/spotify.2.png" alt="new-music">
                </div>
                <div class="music">
                    <p class="sub-heading">Personalised playlists</p>
                    <p class="text-size1">Based on your music taste.</p>
                </div>
            </li>
            <li class="marker">
                <div class="music">
                    <img class="photos" src="./spotify/spotify.3.jpg" alt="listen music">
                </div>
                <div class="music">
                    <p class="sub-heading">Listen offline</p>
                    <p class="text-size1">Download songs to your device.</p>
                </div>
            </li>
            <li class="marker">
                <div class="music">
                    <img class="photos-size-adjust" src="./spotify/spotify.4.png" alt="stream device">
                </div>
                <div class="music">
                    <p class="sub-heading">Stream on multiple devices</p>
                    <p class="text-size1">Music on mobile, PC, and tablet.</p>
                </div>
            </li>
        </ul>

        </div>
    </section>>
    <section class="section-4">
        <div class="container">
            <h4>Choose your plan</h4>
            <p class="sub-title">Listen without limits on your phone, speaker, and other devices.</p>
            <ul class="plans">
                <li class="plan">
                    <span class="month">3 Months free</span>
                    <h1 class="sub-heading">Individual</h1>
                    <p>₩10,900 + VAT/month after</p>
                    <span class="accounts">1 account</span>
                    <hr>
                    <ul class="plan-features">
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Ad-free music listening</span>
                        </li>
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Download to listen offline</span>            </li>
                        <li>
                            <img  class="tick" src="./spotify/tick.svg" alt="">
                            <span>Personalized playlists</span>
                        </li>
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Access to 80 million songs</span>
                        </li>
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Listen on multiple devices</span>
                        </li>
                    </ul>
                    <a class="button" href="#">GET STARTED</a>
                    <span class="caption">Monthly subscription fee applies after. Terms and conditions apply. Open only to users who haven't already been a Premium subscriber.</span>
                </li>
                <li class="plan">
                    <span class="month">1 month free</span>
                    <h2 class="sub-heading">Duo</h2>
                    <p>₩16,350 + VAT/month</p>
                    <span class="accounts">2 accounts</span>
                    <hr>
                    <ul class="plan-features">
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>2 Premium accounts</span> 
                        </li>
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Ad-free music listening</span>
                        </li>
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Download to listen offline</span>
                        </li>
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Personalized playlists</span>
                        </li>
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Access to 80 million songs</span>
                        </li>
                        <li>
                            <img class="tick" src="./spotify/tick.svg" alt="">
                            <span>Listen on multiple devices</span>
                        </li>
                    </ul>
                    <a class="button-12" href="#">GET STARTED</a>
                    <span class="caption">
                        Terms and conditions apply. Open only to users who haven't already been a Premium subscriber. For two people who reside at the same address.
                    </span>
                    <li class="plan">
                        <h3 class="sub-heading">Basic</h3>
                        <p>₩ 7,900 + VAT/month</p>
                        <span class="accounts">1 account</span>
                        <hr class="gap">
                        <ul class="plan-features">
                            <li>
                                <img class="tick" src="./spotify/tick.svg" alt="">
                                <span>Ad-free music listening</span> 
                            </li>
                            <li>
                                <img class="tick" src="./spotify/tick.svg" alt="">
                                <span>Personalized playlists</span>
                            </li>
                            <li>
                                <img class="tick" src="./spotify/tick.svg" alt="">
                                <span>Access to 80 million songs</span>
                            </li>
                            <li>
                                <img class="tick" src="./spotify/tick.svg" alt="">
                                <span>Listen on multiple devices</span>
                            </li>
                        </ul>
                        
                        <a class="button-123" href="#">GET STARTED</a>
                        <span class="caption">Terms and conditions apply.</span>

                    </li>

                </li>

            </ul>

        </div>
    </section>
</main>
<footer class="footer">
    <nav class="nav-link-1">
        <div class="brand">
            <a href="#"><img class="spo-log" src="./spotify/logo..png" alt=""></a>
        </div>
    <div class="top-links">
        <div class="top-link">
            <span class="company">COMPANY</span>
            <ul class="list">
                <li><a href="#">About</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">For the Records</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <span class="company">COMMUNITY</span>
            <ul class="list">
                <li><a href="#">For Artists</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Ivestors</a></li>
                <li><a href="#">Vendors</a></li>
            </ul>
        </div>
        <div class="country">
            <span>USEFUL LINKS</span>
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Web Player</a></li>
            </ul>
        </div>
        
    </div>
    <div class="social-icons">
        <ul class="social-icon">
            <li>
                <a href="#"><img src="./spotify/insta.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="g" alt=""></a>
            </li>
        </ul>
    </div>
   
    </nav>
           
    
</footer>